<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
            android:text="@string/grammar_list_level_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/grammar_level" android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/colorAccent"
            android:fontFamily="@font/noto_sans_cjk_regular"/>
    <TextView
            android:id="@+id/grammar_pattern"
            android:transitionName="grammar_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grammar_list_pattern_default"
            android:textSize="20sp" android:textColor="@color/titleText"
            android:fontFamily="@font/noto_serif_cjk_regular"
            android:textStyle="bold" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/grammar_level"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/grammar_list_meaning_default"
            android:transitionName="grammar_meaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/grammar_meaning" android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/normalText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/grammar_pattern"
            app:layout_constraintTop_toTopOf="@id/grammar_pattern"
            app:layout_constraintBottom_toBottomOf="@id/grammar_pattern"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"/>
    <TextView
            android:id="@+id/grammar_romaji"
            android:transitionName="grammar_romaji"
            android:text="@string/grammar_list_romaji_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp" android:textColor="@color/normalText"
            app:layout_constraintStart_toStartOf="@id/grammar_pattern"
            app:layout_constraintTop_toBottomOf="@id/grammar_pattern"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>

