<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="4sp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/grammar_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grammar_list_pattern_default"
                android:textSize="20sp" android:textColor="@color/titleText"
                android:paddingStart="0sp" android:paddingEnd="4sp" android:fontFamily="@font/noto_serif_cjk_regular"
        />
        <TextView
                android:text="@string/grammar_list_meaning_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/grammar_meaning" android:layout_weight="1"
                android:textSize="20sp" android:paddingStart="4sp" android:paddingEnd="0sp"
        />
    </LinearLayout>
    <TextView
            android:id="@+id/grammar_romaji"
            android:text="@string/grammar_list_romaji_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" android:textColor="@color/normalText"/>

</LinearLayout>

